<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResponsiveCV</title>
    <style>
      body {
        border-color: aliceblue;
        display: grid;
        background-image: url(https://lh3.googleusercontent.com/3D4Wix9CQhYJqw5sp5JL8U_SbE-3xI6q1jR2pPAExKemHUMhQ02yZWhYltb8g1WxgpUJItK_u-ssi29HJ9PYrTENdYhPmyPoqDS4J4_vcp2TvHiR_H6tRjJYMe0XQVoQ8nhjlCFNnQ=w2400);
        background-repeat: no-repeat;
        background-size: cover;
      }

      * {
        box-sizing: border-box;
        font-family: Century Gothic;
      }

      [class*="col-"] {
        float: left;
        padding: 20px;
      }

      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      @media only screen and (max-width: 600px) {
        [class*="col-"] {
          width: 100%;
        }
      }

      .name {
        padding: 2px;
        font-size: 40px;
        text-align: end;
        padding-right: 10px;
      }
      .heading {
        color: rgb(13, 148, 233);
      }
      hr {
        border-top: 1px solid skyblue;
      }
      a {
        color: rgb(12, 12, 182);
      }
      li {
        list-style: none;
        font-weight: 500;
      }
      ul li::before {
        content: "❑";
      }

      ul {
        padding: 0%;
      }

      .details {
        padding-left: 7%;
      }
      p {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="col-2 img">
        <img
          src="https://scontent.fdel13-1.fna.fbcdn.net/v/t1.6435-9/120584779_3457476644343815_8677078573059154663_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=xVHeUP8ax0IAX_oyiQL&tn=8z27PV7pZcFt9dRh&_nc_ht=scontent.fdel13-1.fna&oh=00_AT_BXwimNSwTNMg-hSoEv0uxsI46J0Jy3JJOMUvSqzq5Ww&oe=61D812A5"
          width="200"
          style="border-radius: 100px"
          alt=""
        />
      </div>
      <div class="col-10 name">
        <h1>MANJEET</h1>
      </div>
    </div>
    <div>
      <div class="col-2">
        <h2 class="heading">PROFILE</h2>
        <p>
          Objective: - To explore the new paradigms in industry and seek a
          challenging work which gives me a career path, job satisfaction and
          self fulfillment. Summary: - Strong interpersonal skills, Hardworking,
          strong leadership qualities and an accomplished sportsperson with
          varying skills in multiple disciplines like marketing and management
        </p>
        <br />
        <h2 class="heading">CONTACT</h2>
        <h3>PHONE:</h3>
        <a href="tel:+9818336763">9818336763</a>

        <h3>ADDRESS:</h3>
        <p>H.NO.-38, REWLA KHANPUR, NAJAFGARH, NEW DELHI 110043</p>

        <h3>EMAIL:</h3>
        <p><a href="mailto:manjeet6363@gmail.com">manjeet6363@gmail.com</a></p>
        <br /><br />

        <h2 class="heading">HOBBIES</h2>
        <ul>
          <li>&nbsp; Net Surfing</li>
          <li>&nbsp; Exercise</li>
          <li>&nbsp; Listening Songs</li>
          <li>&nbsp; Watching Web-Series & Movies</li>
        </ul>
        <br /><br />

        <h2 class="heading">STRENGTHS</h2>
        <ul>
          <li>&nbsp; Honest</li>
          <li>&nbsp; Team Sprit</li>
          <li>&nbsp; Motivating</li>
        </ul>
        <br /><br /><br />
        <p>
          Date: <br />
          Place:
        </p>
      </div>
      <div class="col-10 details">
        <h3>EDUCATION</h3>
        <hr />
        <p>
          <b>[Indira Gandhi National Open University]</b><br />
          [2015–2019] <br />
          [BA Programme Passed with 2nd Division]
        </p>

        <p>
          <b>[Pusa Polytechnic]</b><br />
          [2010–2013] <br />
          [Diploma in Civil Engineering with 1st Division]
        </p>

        <p>
          <b>[Jawahar Navodaya Vidyalaya]</b><br />
          [2009–2010] <br />
          [12th Class Passed]
        </p>

        <p>
          <b>[Jawahar Navodaya Vidyalaya]</b><br />
          [2007–2008] <br />
          [0th Class Passed]
        </p>
        <br />

        <h3>WORK EXPERIENCE</h3>
        <hr />
        <p>
          <b>[Home Credit India Finance Pvt. Ltd.]</b><br />
          [July 2018–May 2019] <br />
          [Sales and Finance as a Senior Sales Associate]
        </p>

        <p>
          <b>[Rising Group]</b><br />
          [Feb 2017–May 2017] <br />
          [International Calling as a Call Centre Executive]
        </p>

        <p>
          <b>[Sunrise Stone Contractors Pvt. Ltd.]</b><br />
          [Aug 2013–Dec 2015] <br />
          [Construction Work as a Civil Engineer]
        </p>
        <br />

        <h3>SKILLS</h3>
        <hr />
        <ul>
          <li>&nbsp; Software's known: AutoCAD, Microsoft Office</li>
          <li>&nbsp; Good knowledge about computer work</li>
          <li>&nbsp; Computer Typing speed up to 35wpm</li>
        </ul>
        <br />

        <h3>PERSONAL DETAILS</h3>
        <hr />
        <p>
          Father’s Name :&nbsp; Mr. Azad Dahiya <br />
          Date of Birth :&nbsp; 3rd September 1991 <br />
          Gender :&nbsp; Male <br />
          Marital Status :&nbsp; Single <br />
          Nationality :&nbsp; Indian <br />
          Languages Known :&nbsp; Hindi and English
        </p>
        <br /><br /><br /><br />
        <p style="text-align: center">(MANJEET)</p>
      </div>
    </div>
  </body>
</html>
